*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    /* --main-color:#0d0f1c; */
    --main-color:#141517;
    --text-color-green:#29FD53;
    --Section-padding:100px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Cairo', sans-serif;
    color: white;
}
.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    }
    @media (min-width: 768px) {
        .container {
        width: 750px;
        }
    }
    @media (min-width: 992px) {
        .container {
        width: 970px;
        }
    }
    @media (min-width: 1200px) {
        .container {
        width: 1170px;
        }
    }
    ul{
        list-style: none;
    }
    a{
        text-decoration: none;
    }
/* Start Header */
header{
    padding: 10px 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--main-color);
    box-shadow: 1px 2px 20px 3px rgb(255 255 255 / 4%);
    position: relative;

}
header h1{
    color: white;
}
header h1 span{
    color: var(--text-color-green);
}
header nav{
    display: flex;
    flex: 1;
    justify-content: flex-end;
}
header nav ul{
    display: flex;
}
header nav ul li a{
    padding: 15px;
    color: var(--text-color-green);
    font-size: 18px;
    transition: 0.3s;
}
header nav ul li a i{
    padding-right: 5px;

}
header nav ul li a:hover{
    color: white;
}
.fa-bars{
    display: none;
    cursor: pointer;
}
@media (max-width:768px) {
    .fa-bars{
        display: block;
        font-size: 20px;
    }
    header nav ul{
        display: none;
    }
}
header nav ul.active{
    display: flex;
    position: absolute;
    bottom: -288px;
    width: 80%;
    flex-direction: column;
    padding: 10px;
    text-align: center;
    z-index: 4;
    background-color: #171a2a;
    box-shadow: #29fd5336 -1px 1px 20px 0px;
}
header nav ul.active li {
    padding-bottom: 20px;
}
/* End Header */
/* Start Landing */
.landing {
position: relative;
height: calc(100vh - 80px);
}
.landing::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    z-index: -1;
    background-color: var(--main-color);
}
.landing .container{
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 0 60px;
}
@media (max-width:1100px) {
    .landing .container{
        flex-direction: column-reverse;
        text-align: center;
        top: 40%;
    }
}
.landing .container .image img{
    width: 500px;
}

.landing .container .text p{
    font-size: 60px;
    font-weight: bold;
}
.landing .container .text{
    direction: rtl;
}
.landing .container .text p span{
    color: var(--text-color-green);
    font-size: 60px;
}
.landing .container .text p i{
    color: var(--text-color-green);

}
.landing .container .text span.textUnder{
    font-size: 20px;
    padding-right: 20px;
}
.landing .startBuy{
    direction: rtl;
    position: absolute;
    bottom: 40px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}
.landing .startBuy i.fa-cart-shopping{
    font-size: 20px;
    color: var(--text-color-green);
    padding-right: 5px;
}
.landing .startBuy i.fa-angles-down{
    font-size: 30px;
    margin-top: 20px;
    color: var(--text-color-green);
    animation-name: arrowUpDown;
    animation-duration: 1s;
    animation-iteration-count: infinite;
}
@media (max-width:768px) {
    .landing::before{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        z-index: -1;
        background-color: var(--main-color);
    }
    .landing .container{
        padding: 0;
    }
    .landing .container .image img{
        max-width: 300px;
    }
    .landing .container .text p{
        font-size: 40px;
    }
    .landing .container .text p span{
        color: var(--text-color-green);
        font-size: 40px;
    }
    .landing .container .text span.textUnder{
        font-size: 20px;
        padding-right: 20px;
    }
    .landing .startBuy h2{
        font-size: 18px;
    }
}

@keyframes arrowUpDown {
    0%{
        transform: translateY(10px);
    }
    50%{
        transform: translateY(-10px);
    }
    100%{
        transform: translateY(10px);
    }
}
/* End Landing */
/* Start Goods */
.goods{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
}
.mainHeading{
    color: var(--main-color);
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    border: 3px solid var(--main-color);
    width: fit-content;
    margin: 0 auto;
    padding: 10px 15px;
    border-radius: 5px;
    position: relative;
    box-shadow: 0px 2px 20px 0px rgb(23 26 42 / 48%);
}
.mainHeading::before,.goods .mainHeading::after{
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    transition: 0.8s;
    z-index: -1;
}
.mainHeading::before{
    left: -40px;
}
    .mainHeading::after{
    right: -40px;
}
.mainHeading:hover{
    color: var(--text-color-green);
    transition: 0.8s;
}
.mainHeading:hover::before{
    left: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;

}
    .mainHeading:hover::after{
    right: 0px;
    width: 100%;
    height: 100%;
    border-radius: 0;
}
@media (max-width:768px){
    .mainHeading{
        font-size: 25px;
        padding: 5px 10px;
    }
    .mainHeading::before{
        left: -40px;
    }
    .mainHeading::after{
        right: -40px;
    }
}
.goods .boxes{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 25px;
    margin-top: 50px;
}
.goods .boxes .box{
    padding: 20px;
    color: black;
    direction: rtl;
    border-radius: 8px;
    transition: 0.3s;
    box-shadow: 0px 2px 9px 0px rgb(13 15 28 / 37%);
    position: relative;
}
.goods .boxes .box:hover{
    box-shadow: 0px 2px 9px 0px rgb(13 15 28 / 37%);
    transform: translateY(-5px);
}
.goods .boxes .box .image{
    padding: 10px;
    margin: 0 auto 10px;
}
.goods .boxes .box .image img{
    max-width: 100%;
}
.goods .boxes .box .stars{
    color: gold;
}
.goods .boxes .box .text{
    margin-top: 10px;
}
.goods .boxes .box .text h3{
    font-weight: 900;
}
.goods .boxes .box .text p{
    font-size: 18px;
    font-weight: 700;
}
.goods .boxes .box .text a{
    display: block;
    padding: 10px 15px;
    text-align: center;
    font-size: 17px;
    margin: 0 auto;
    background-color: var(--main-color);
    color: var(--text-color-green);
    border: 1px solid var(--main-color);
}
.goods .boxes .box .text a i{
    padding-right: 10px;
}
.goods .boxes .box .text a:hover  i.fa-arrow-left{
animation-name: arrowGo;
animation-duration: 1s;
animation-iteration-count: infinite;
}

/* End Goods */
/* Start Contact Us */
.contact{
    position: relative;
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    background-color: var(--main-color);
    background-color: #141517;
}
.contact .container{
    padding: 40px;
    padding-bottom: 20px;
    border: 1px solid #3d9725;
    display: flex;
    justify-content: space-between;
    gap: 100px;
    border-radius: 10px;
    box-shadow: 0px 3px #3d9725;
    -webkit-box-shadow:  3px 1px 50px -21px rgba(61,151,37,1);
    -moz-box-shadow:  3px 1px 50px -21px rgba(61,151,37,1);
    box-shadow:  3px 1px 50px -21px rgba(61,151,37,1);
}

.contact .container .text{
    width: 300px;
    text-align: center;
    border-right: 1px solid;
    padding-right: 44px;
}
.contact .container .text h1{
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 37px;
    margin-top: 40px;
}
.contact .container .text a{
    text-decoration: none;
    display: flex;
    padding: 30px;
    font-size: 25px;
    color: wheat;
    justify-content: center;
    align-items: center;
    letter-spacing: 1px;
    transition: 0.3s;
}
.contact .container .text a:nth-of-type(1):hover{
    color: #3d9725;
}
.contact .container .text a:nth-of-type(2):hover{
    color: #1877F2;
}
.contact .container .text a:nth-of-type(3):hover{
    color: #0088CC;
}
.contact .container .text a i{
    margin-right: 20px;
}
.contact .icon{
    background-color: #141517;
    border-radius: 50%;
    width: 70px;
    height: 70px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 50%;
    top: -32px;
    transform: translateX(-50%);
    box-shadow: -1px 4px 20px 0px #3d972594;
    overflow: hidden;
    color: var(--text-color-green);
}
.contact .icon span{
    font-size: 11px;
    font-weight: 800;
    transform: translate(0px, 45px);
    transition: 0.85s;
    display: block;
}
.contact .icon i{
    font-size: 28px;
    transition: 0.85s;
    display: block;
    position: absolute;
}
.contact .icon:hover.icon span{
    transform: translate(0px, 0px);
}
.contact .icon:hover.icon i{
    transform: translate(17px, -49px);
}
@media (max-width:992px) {
    .contact .container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .contact .container .text{
        text-align: center;
        border-right: 0;
        border-bottom: 1px solid wheat;
        margin: 0 auto;
        padding: 10px;
    }
    .contact .container .icons {
        display: flex;
    }
    .contact .container .text h1{
        display: block;
        margin-bottom: 2px;
    }
    .contact .container .text a{
        padding: 0px;
        padding-right: 10px;
        font-size: 16px;
        color: wheat;
        letter-spacing: 0px;
        transition: 0.3s;
    }
    .contact .container .text a i{
        margin-right: 0;
        padding-right: 5px;
    }
}
.contact .container .input-group{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.contact .container .input-group input{
    padding: 10px 15px;
    border: 0;
    outline: 0;
    width: 350px;
    background: transparent;
    border-bottom: 1px solid #3d9725;
    font-size: 20px;
    color: wheat;
}
.contact .container .input-group label{
    padding-right: 30px;
    font-size: 22px;
}

.contact .container .input-group span{
    font-size: 12px;
    position: absolute;
    right: 18px;
    color: #dd1b1b;
    top: 50%;
    transform: translateY(-50%);
}
.contact .container .input-group span i{
    color: seagreen;
    font-size: 14px;
}
#subject-error{
    font-size: 12px;
    position: absolute;
    right: 18px;
    color: #dd1b1b;
    top: 78%;
    transform: translateY(-50%);
    transition: 0.3s;
}
#Submit-error{
    font-size: 15px;
    color: #dd1b1b;
    transition: display 0.3s;
    transform: translateX(5px);
}
.contact textarea{
    padding: 10px 15px;
    border: 0;
    outline: 0;
    width: 350px;
    background: transparent;
    border-bottom: 1px solid #3d9725;
    color: wheat;
    height: 140px;
    font-size: 20px;
}
@media (max-width:992px){
    .contact .container .input-group{
        flex-direction: column;
    }
    .contact .container .input-group input{
        max-width: 100%;
    }
    .contact textarea{
        max-width: 100%;
    }
    .contact .container .input-group label{
        display: none;
    }
}
.contact::placeholder{
    font-size: 18px;
}
.contact .Submit{
    margin: 30px auto;
    display: block;
    outline: 0;
    border: 0;
    padding: 10px 40px;
    font-size: 17px;
    cursor: pointer;
    background-color: transparent;
    color: #3d9725;
    transition: 0.3s;
    border: 1px solid #3d9725;
    position: relative;
    transition: 0.3s;
    
}
.contact .Submit::before{
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    background-color: #3d9725;
    left: 0;
    top: 0;
    transition: all 0.3s;
}
.contact .Submit::after{
    content: "";
    width: 100%;
    height: 0px;
    position: absolute;
    background-color: #3d9725;
    left: 0;
    bottom: 0;
    transition: all 0.3s;
}
.contact .Submit:hover{
    border-color:transparent;    
}
.contact .Submit:hover:before{
    height: 1px;
    left: -8px;
}
.contact .Submit:hover::after{
    height: 1px;
    left: 8px;
}
/* End Contact Us */
/* Start FormBuy */
.formBuy{
    padding-top: var(--Section-padding);
    background-color: var(--main-color);            
}
.formBuy .container{
    text-align: center;
    display: flex;
    flex-direction: column;
    direction: rtl;
}
.formBuy .container h1{
    margin-bottom: 20px;
    font-size: 23px;
}
@media (max-width:768px) {
    .formBuy .container h1{
        font-size: 18px;
    }
}
.formBuy .container input{
    box-shadow: 1px 2px 7px 1px rgb(41 253 83 / 23%);
    padding: 10px 20px;
        margin-bottom: 20px;
        max-width: 100%;
        border-radius: 10px;
        outline: 0;
        border: 0;
        background-color: transparent;
        color: var(--text-color-green);
        border: 1px solid var(--text-color-green);
        font-size: 18px;
        font-family: 'Cairo', sans-serif;
}
.formBuy .container .goodsc{
    position: relative;
}
.formBuy .container .goodsc h2{
    width: fit-content;
    margin: 0 auto;
    background-color: #141517;
    position: relative;
    z-index: 2;
    padding: 0  10px;
}
.formBuy .container .goodsc  span{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: white;
    width:100%;
    height: 3px;
    z-index: 0;
}
.formBuy .container .prod{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
@media (max-width:768px) {
    .formBuy .container .prod{
        display: flex;
        flex-direction: column-reverse;
    }
}
.formBuy .container .prodinfo p{
    background-color: white;
    margin-top: 5px;
    color: black;
    text-align: right;
    padding-right: 12px;
    border-radius: 20px;
}
.formBuy .container .prodinfo p:last-of-type{
    background-color: var(--text-color-green);
    box-shadow: 1px 1px 20px 1px rgb(41 253 83 / 97%);
}

.formBuy .container .prodinfo img{
    width: 100px;
    position: absolute;
    top: 0;
    left: 0;
}
.formBuy .container #BuyDone{
    padding: 10px 15px;
    outline: 0;
    background-color: transparent;
    color: var(--text-color-green);
    border: 1px solid var(--text-color-green);
    width: fit-content;
    margin: 30px auto;
    margin-top: 80px ;
    border-radius: 20px;
    cursor: pointer;
    font-family: 'Cairo', sans-serif;
    transition: 0.3s;
}.formBuy .container #BuyDone:hover{
    background-color: var(--text-color-green);
    color: var(--main-color);
    border-color: var(--main-color);
    
}
.messageDone{
    background-color: var(--text-color-green);
    color: var(--main-color);
    font-weight: bold;
    width: fit-content;
    padding: 5px 20px;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 10px;
    transform: translateX(200%);
    transition: 0.3s;
}
.messageDone.active{
    transform: translateX(0);
}
/* End FormBuy */
/* Start Comments */
.comments{
    padding-top: var(--Section-padding);
    padding-bottom: var(--Section-padding);
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px , 1fr));
    gap: 10px;
}
.container .startingComments{
    position: relative;
}
.container .startingComments h3{
    text-align: center;
    background-color: var(--main-color);
    z-index: 2;
    position: relative;
    width: fit-content;
    margin: 5px auto;
    padding: 5px 10px;
}
.container .startingComments span{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: white;
    width: 100%;
    height: 3px;
    z-index: 0;
}
.comments .coment{
    background-color: #eee;
    color: var(--main-color);
    direction: rtl;
    padding: 10px;
    border-radius: 5px;
}
.comments .coment .headComment {
    display: flex;
    align-items: center;
    justify-content: center;
}

.comments .coment .headComment img{
    max-width: 50px;
    border-radius: 50%;

}
.comments .coment .headComment h4{
    margin-right: 10px;
}
.comments .coment  .stars{
    margin: 5px auto;
    width: fit-content;
}
.comments .coment  .stars i{
    color: gold;
}
/* End Comments */
/* Start formRegister */
.formRegister{
    padding-top: var(--Section-padding);
    background-color: var(--main-color);
    height: calc(100vh - 80px);
    background-image: url("../imges/wallhaven-4768ev_1920x1080.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.formRegister::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.706);
}
.formRegister .container{
    position: relative;
    padding: 10px;
    border: 1px solid var(--text-color-green);
    box-shadow: 0px 0px 7px 0px rgb(41 253 83 / 68%);
    background: rgba(0, 0, 0, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.4px);
    -webkit-backdrop-filter: blur(4.4px);
}
@media (max-width: 992px) {
    .formRegister .container{
        backdrop-filter: none;
    }
    .formRegister .container .inputs h1{
        font-size: 22px;
    }
}
.formRegister .container .inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.formRegister .container .inputs input{
    width: fit-content;
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid var(--text-color-green);
    outline: 0;
    background-color: rgba(0, 0, 0, 0.709);
    font-size: 18px;
    font-family: 'Cairo', sans-serif;
    color: white;
    box-shadow: 0px 0px 7px 0px rgb(41 253 83 / 68%);
}
.formRegister .container .inputs input:last-of-type{
    cursor: pointer;
    transition: 0.3s;
}
.formRegister .container .inputs input:last-of-type:hover{
    color: var(--text-color-green);
}
.formRegister .container .inputs a{
    color: white;
    transition: 0.3s;
}
.formRegister .container .inputs a i{
    padding-left: 5px;
    transition: 0.3s;
}
.formRegister .container .inputs a:hover{
    color: var(--text-color-green);
}
.formRegister .container .inputs a:hover i{
    color: var(--text-color-green);
}

/* End formRegister */
/* Start formLogin */
.formLogin{
    padding-top: var(--Section-padding);
    background-color: var(--main-color);
    height: calc(100vh - 80px);
    background-image: url("../imges/wallhaven-6degr6_1920x1080.png");
    background-position: center;
    background-size: cover;
    position: relative;
}
.formLogin::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.706);
}
.formLogin .container{
    position: relative;
    padding: 10px;
    border: 1px solid var(--text-color-green);
    box-shadow: 0px 0px 7px 0px rgb(41 253 83 / 68%);
    background: rgba(0, 0, 0, 0.5);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(4.4px);
    -webkit-backdrop-filter: blur(4.4px);
}
@media (max-width: 992px) {
    .formLogin .container{
        backdrop-filter: none;
    }
    .formLogin .container .inputs h1{
        font-size: 22px;
    }
}
.formLogin .container .inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}
.formLogin .container .inputs input{
    width: fit-content;
    padding: 10px 30px;
    border-radius: 30px;
    border: 1px solid var(--text-color-green);
    outline: 0;
    background-color: rgba(0, 0, 0, 0.709);
    font-size: 18px;
    font-family: 'Cairo', sans-serif;
    color: white;
    box-shadow: 0px 0px 7px 0px rgb(41 253 83 / 68%);
}
.formLogin .container .inputs input:last-of-type{
    cursor: pointer;
    transition: 0.3s;
}
.formLogin .container .inputs input:last-of-type:hover{
    color: var(--text-color-green);
}
.formLogin .container .inputs a{
    color: white;
    transition: 0.3s;
}
.formLogin .container .inputs a i{
    padding-left: 5px;
    transition: 0.3s;
}
.formLogin .container .inputs a:hover{
    color: var(--text-color-green);
}
.formLogin .container .inputs a:hover i{
    color: var(--text-color-green);
}

/* End formLogin */